<?xml version="1.0" encoding="utf-8"?>
<resources>

	<!-- ListRow -->
	<declare-styleable name="ListRow">
		<attr name="row_title" format="string|reference"/>
		<attr name="row_subtitle" format="string|reference"/>
		<attr name="row_arrow" format="boolean"/>
		<attr name="row_icon" format="reference"/>
		<attr name="row_checkbox" format="boolean"/>
	</declare-styleable>

	<!-- ExceptionView -->
	<declare-styleable name="ExceptionView">
		<attr name="exp_msg" format="string|reference"/>
		<attr name="exp_icon" format="reference"/>
		<attr name="exp_action_btn_shown" format="boolean"/>
		<attr name="exp_action_btn_title" format="string|reference"/>
	</declare-styleable>

	<!-- FlowLayout -->
	<declare-styleable name="FlowLayout">
		<attr name="android:gravity"/>
	</declare-styleable>

	<declare-styleable name="FlowLayout_Layout">
		<attr name="android:layout_gravity"/>
	</declare-styleable>

</resources>