<?xml version="1.0" encoding="utf-8"?>
<resources>

    <style name="RootView">
        <item name="android:id">@id/root_view</item>
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">match_parent</item>
        <item name="android:fitsSystemWindows">true</item>
        <item name="android:orientation">vertical</item>
    </style>

    <style name="ResetEditText" parent="@android:style/Widget.EditText">
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">50dp</item>
        <item name="android:drawableRight">@drawable/abc_ic_clear_mtrl_alpha</item>
        <item name="android:background">@null</item>
        <item name="android:layout_marginLeft">@dimen/margin_xl</item>
        <item name="android:layout_marginRight">@dimen/margin_xl</item>
        <item name="android:layout_gravity">center_vertical</item>
        <item name="android:textSize">@dimen/text_size_l</item>
        <item name="android:textColor">@color/normal_text_color</item>
        <item name="android:textColorHint">@android:color/darker_gray</item>
        <item name="android:textCursorDrawable">@null</item>
        <item name="android:maxLines">1</item>
        <item name="android:singleLine">true</item>
    </style>

    <!-- Button style. -->
    <style name="Button" parent="@android:style/Widget.Button" />

    <style name="Button.Small" parent="@style/Button">
        <item name="android:textSize">@dimen/text_size_s</item>
        <item name="android:textColor">@color/white_color_selector</item>
        <item name="android:gravity">center</item>
        <item name="android:paddingLeft">@dimen/padding_s</item>
        <item name="android:paddingRight">@dimen/padding_s</item>
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:minWidth">@dimen/button_width_s</item>
        <item name="android:minHeight">@dimen/button_height_s</item>
    </style>

    <style name="Button.Big" parent="@style/Button">
        <item name="android:textSize">@dimen/text_size_xl</item>
        <item name="android:textColor">@color/white_color_selector</item>
        <item name="android:textStyle">bold</item>
        <item name="android:gravity">center</item>
        <item name="android:paddingLeft">@dimen/padding_xl</item>
        <item name="android:paddingRight">@dimen/padding_xl</item>
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:minHeight">@dimen/button_height_m</item>
    </style>

    <style name="Button.Small.Grey" parent="@style/Button.Small">
        <item name="android:textColor">@color/normal_text_color_selector</item>
        <item name="android:background">@drawable/btn_style_grey</item>
    </style>

    <style name="Button.Big.Grey" parent="@style/Button.Big">
        <item name="android:background">@drawable/btn_style_grey</item>
        <item name="android:textColor">#ff909090</item>
    </style>

    <style name="Button.Small.Blue" parent="@style/Button.Small">
        <item name="android:background">@drawable/btn_style_blue</item>
    </style>

    <style name="Button.Big.Blue" parent="@style/Button.Big">
        <item name="android:background">@drawable/btn_style_blue</item>
    </style>

    <style name="Button.Big.Green" parent="@style/Button.Big">
        <item name="android:background">@drawable/btn_style_green</item>
    </style>

    <style name="Button.Big.Red" parent="@style/Button.Big">
        <item name="android:background">@drawable/btn_style_red</item>
    </style>

    <!-- TextAppearance style. -->
    <style name="TextAppearance" parent="@android:style/TextAppearance.Holo" >
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">wrap_content</item>
    </style>

    <style name="TextAppearance.Clickable" parent="@style/TextAppearance">
        <item name="android:textColor">@color/text_color_clickable</item>
        <item name="android:clickable">true</item>
        <item name="android:gravity">start</item>
    </style>

    <!-- ProgressBar Style. -->
    <style name="ProgressBar">
        <item name="android:layout_width">100dp</item>
        <item name="android:layout_height">100dp</item>

        <item name="android:indeterminate">true</item>
        <item name="android:indeterminateDrawable">@drawable/progress_bar</item>
        <item name="android:indeterminateDuration">2000</item>
        <item name="android:indeterminateOnly">true</item>
    </style>

    <style name="ListView">
        <item name="android:dividerHeight">1dp</item>
        <item name="android:divider">@drawable/list_divider</item>
        <item name="android:cacheColorHint">@android:color/transparent</item>
        <item name="android:fadingEdge">none</item>
    </style>

</resources>