<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:drawable="@drawable/btn_grey_disabled" android:state_enabled="false"/>
    <item android:drawable="@drawable/btn_grey_pressed" android:state_pressed="true"/>
    <item android:drawable="@drawable/btn_grey_normal"/>

</selector>